:root{
    /* Main bg */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* Card bg */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* Accent */
    --Soft-violet: hsl(277, 64%, 61%);

    /* (main heading, stats) */
    --White : hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-white : hsla(0, 0%, 100%, 0.55);
    /*  (stat headings) */
    --Slightly-white2: hsla(0, 0%, 100%, 0.5);

    /* Fonts */
    --Lexend-family: 'Lexend Deca', sans-serif;
    --Inter-family:  'Inter', sans-serif;
}


body{
    background-color: var(--Very-dark-blue);
    color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 10px;
}

.card{
    max-height: 445px;
    max-width: 1100px;
    background-color: var(--Dark-desaturated-blue);
    font-size: 15px;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
}

.card-content{
    padding: 4.5rem 0 5rem 4.6rem;
}

.card-title{
    font: 2.2rem var(--Inter-family);
    font-weight: 700;
}
.card-title span {
    color: var(--Soft-violet);
}
.card-img{
    position: relative;
    width: 100%;
}
.card-img img{
    border-radius: 0 0.5rem 0.5rem 0;
    width: 100%;
    height: 100%;
}

.card-img-color{
    position: absolute;
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 100%;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0 0.5rem 0.5rem 0;
    top: 0;
}



.card-description{
    margin: 1.7rem 0;
    font: 0.95rem var(--Inter-family);
    color: var(--Slightly-white);
    font-weight: 400;
    line-height: 1.6rem;
}

.card-stats{
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-family: var(--Inter-family);
    text-align: left;
    margin: 1rem 0;
    padding: 2rem 0;
}
.card-stats p{
    font-size: 1.45rem;
    line-height: 2.5rem;
    font-weight: 700;
}
.card-stats p span{
    font: 0.75rem var(--Lexend-family);
    color: var(--Slightly-white);
    display: block;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
}

.card-title,.card-description,.card-stats{
    max-width: 80%;
}


@media screen and (max-width: 1150px) {
    .card{
        flex-direction: column;
        max-width: 425px;
        max-height: 950px;
    }

    .card-img{
        position: relative;
        width: 100%;
        order: 0;
    }

    .card-content{
        padding: 2rem 2.5rem;
        order: 1;
        text-align: center;
    }

    .card-description
    {
        padding-inline: 1.5rem;
    }

    .card-stats{
        text-align: center;
        flex-direction: column;
        margin: 1rem 0;
        padding: 0;
    }

    .card-stats p{
        padding: 1rem;
    }

    .card-title,.card-description,.card-stats{
        max-width: 100%;
    }

}


.attribution{
    font-family: var(--Inter-family);
    font-size: 0.8rem;
    color: white;
    margin-top: 1rem;
}

.attribution a{
    text-decoration: none;
    color: var(--Soft-violet);
    transition: color 300ms ease-in-out;
}

.attribution a:hover,.attribution a:active{
    color: hsl(277, 64%, 55%);
}